<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FHUMULANI MUKWEVHO | COMPUTER SCIENCE STUDENT</title>
    <link rel="stylesheet" href="style.css">


</head><body>
    <nav>
        <ul>
         <li><a href="#about">About me</a></li>
        <li><a href="#skills">Skills</a></li>
         <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <h1>My Portfolio</h1>
    <p>Welcome to my portfolio website! Here you can learn more about me and my academic background ,my skills, and the projects I've worked on.</p>
    <img src="WhatsApp Image 2026-04-14 at 23.08.25.jpeg"alt="my photo">
    
    <button onclick="alert('Welcome to my portfolio')">
    View My Profile
    </button>
    
        


<div id="about" class="card">

    <h2>About Me</h2>
    <p>My name is Fhumulani Mukwevho, and I am a second year computer science student at the University of Venda.
     I have a passion for technology and programming, and I am always eager to learn new skills and take on new challenges.
     I have experience with programming languages such as Java, html, Css and C++.
     I am always looking for opportunities to expand my knowledge and skills in the field of computer science.
     I am currently pursuing my degree in computer science, and I am excited to see where my education will take me in the future.
    My goal is to become a successful software engineer and make a positive impact in the tech industry.</p></div>

<div id="skills" class="card">
    <h3>Skills</h3>
    <ul>    
        <li>Programming languages: Java, html, Css and C++</li>
        <li>Web development: HTML, CSS, JavaScript</li>
        <li>Database management: MySQL</li>
        <li>Version control: Git</li>
        <li>Problem-solving and critical thinking skills</li>
    <ul></div>



<div id="projects" class="project-card">
    <h4>Projects</h4>
    <h3>Simple Java Calculator</h3>
    <p>
        Developed a simple calculator using Java that performs basic arithmetic 
        operations such as addition, subtraction, multiplication, and division. 
        This project helped me understand fundamental programming concepts like 
        variables, user input, and control structures.
    </p>
    <h3> Personal Portfolio Website</h3>
<p>
Developed a responsive and interactive personal portfolio website with 
animations, contact form, and modern UI design using HTML, CSS, and JavaScript.
</p>
    
</div>




<div class="project-card">
    
<div id="contact" class="card ">
    <h5>Contact Information</h5>
    <p>Contacts number: 0712882021</p>
    <p>Personal Email: fhumum01@gmail.com</p>
    <p>Student Email: 25002317@mvula.univen.ac.za</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/fhumulani-mukwevho-3a8663364?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn Profile</a></p>
    <p>GitHub: <a href="https://github.com/fhumum01-a11y">GitHub Profile</a></p>

    <script src="script.js"></script>
    </body>